{
    "compilerOptions": {
      "target": "es5",
      "lib": ["DOM", "ES5", "ScriptHost", "ES2015"],
      "module": "commonjs",
      "outDir": "./lib",
      "strict": true,
      "allowJs": true,
      "declaration": false
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }